.categoryContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: -10% 5px 0;
}

.singleCategoryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 285px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10px 10px;
}
.singleCategoryContainer a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.singleCategoryContainer img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
 
}

.singleCategoryContainer h2,
.singleCategoryContainer p {
  padding: 5px;
}
.singleCategoryContainer p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
  position: absolute;
  bottom: 1px;
  left: 50;
}
